{
  "name": "mobile-mr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:room": "node scripts/test-shared-room.mjs",
    "test:hand": "node scripts/test-hand-math.mjs",
    "test:volley": "node scripts/test-volleyball.mjs",
    "check:volley": "node scripts/headless-volleyball.mjs",
    "test:darts": "node scripts/test-darts.mjs",
    "check:darts": "node scripts/headless-darts.mjs",
    "test:surface": "node scripts/test-surface.mjs",
    "check:surface": "node scripts/headless-surface.mjs",
    "test:splatoon": "node scripts/test-splatoon.mjs",
    "check:splatoon": "node scripts/headless-splatoon.mjs",
    "test:godhand": "node scripts/test-godhand.mjs",
    "check:godhand": "node scripts/headless-godhand.mjs",
    "test:person": "node scripts/test-person.mjs",
    "check:person": "node scripts/headless-person.mjs",
    "fetch:models": "node scripts/fetch-models.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "ws": "^8.21.3"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "js-aruco2": "^2.0.0",
    "three": "^0.185.1",
    "three-stdlib": "^2.36.1"
  },
  "engines": {
    "node": ">=22.18"
  }
}
